# Flask application secret key
SECRET_KEY=your-secret-key-here

# Email configuration for SMTP (Gmail)
EMAIL_ADDRESS=imabd873@gmail.com
EMAIL_PASSWORD=puvg ndko anmm yigt

# Google Gemini API key
GEMINI_API_KEY=AIzaSyAledFp77pfbya4WYpSEkOrRioCcGjBzxI